server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/Laundrydb
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = Capg@2211
=======
spring.datasource.password = Lambo2000@
>>>>>>> branch 'master' of https://github.com/prashanthgattucg70/OnlineLaundryApplication.git

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto  = update
